<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Remove%20Nth%20Node%20From%20End%20of%20List.playground#CharacterRangeLen=167&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=595236178.674011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
