<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/3Sum.playground#CharacterRangeLen=1746&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=5&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=593816291.677673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
