<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Subsets.playground#CharacterRangeLen=288&amp;CharacterRangeLoc=1075&amp;EndingColumnNumber=17&amp;EndingLineNumber=56&amp;StartingColumnNumber=40&amp;StartingLineNumber=49&amp;Timestamp=604922219.106949"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
