<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/127.%20Word%20Ladder.playground#CharacterRangeLen=1170&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=1&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=624819772.086244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
