<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Desktop/309.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20with%20Cooldown.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=5&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=622212269.712604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
