<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Desktop/239.%20Sliding%20Window%20Maximum.playground#CharacterRangeLen=827&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=1&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=622740184.018868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
