<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Desktop/Graphs.playground#CharacterRangeLen=357&amp;CharacterRangeLoc=7528&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=34&amp;StartingLineNumber=266&amp;Timestamp=604677564.448999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
