<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/31.%20Next%20Permutation.playground#CharacterRangeLen=1741&amp;CharacterRangeLoc=591&amp;EndingColumnNumber=5&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=605518142.281911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/31.%20Next%20Permutation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1616&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=31&amp;StartingLineNumber=49&amp;Timestamp=605518142.282089"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
