<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Combination%20Sum%20IV.playground#CharacterRangeLen=596&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=5&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=594947630.258904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Combination%20Sum%20IV.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2630&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=594947630.259025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Combination%20Sum%20IV.playground#CharacterRangeLen=596&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=5&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=594947630.259115"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
