<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Palindrome%20Number.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=21&amp;EndingLineNumber=34&amp;StartingColumnNumber=17&amp;StartingLineNumber=34&amp;Timestamp=604931108.25667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Palindrome%20Number.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=719&amp;EndingColumnNumber=22&amp;EndingLineNumber=33&amp;StartingColumnNumber=17&amp;StartingLineNumber=33&amp;Timestamp=604931108.256825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
