<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.473507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.473631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.473784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.474118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.4742579"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.474402"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Search%20in%20Rotated%20Sorted%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=24&amp;EndingLineNumber=51&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=594021410.474514"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
