<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Set%20Matrix%20Zeroes.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=1972&amp;EndingColumnNumber=9&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=604860332.422056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Set%20Matrix%20Zeroes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1629&amp;EndingColumnNumber=36&amp;EndingLineNumber=82&amp;StartingColumnNumber=36&amp;StartingLineNumber=82&amp;Timestamp=604860332.422202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
