<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Desktop/297.%20Serialize%20and%20Deserialize%20Binary%20Tree.playground#CharacterRangeLen=1155&amp;CharacterRangeLoc=1127&amp;EndingColumnNumber=41&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=622808872.128901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
