<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=594082120.234175"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=594082120.2343251"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=594082120.234428"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=594082120.234525"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=31&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=594082120.234611"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=309&amp;CharacterRangeLoc=744&amp;EndingColumnNumber=21&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=594082120.234732"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=309&amp;CharacterRangeLoc=744&amp;EndingColumnNumber=21&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=594082120.234814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zenglekidd/Documents/github/LeetcodeInSwift/Maximum%20Product%20Subarray.playground#CharacterRangeLen=309&amp;CharacterRangeLoc=744&amp;EndingColumnNumber=21&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=594082120.234893"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
